%1. Title of Database: Artist Identification Data
%
%2. Number of Instances: 100
%
%3. Number of Attributes: 5
%
%4. Attribute Information:
%
%	Name			Data Type	Definitions
%	----			---------	-----------
%	Subject Matter	nominal		0:People, 1:Landscape, 2:Abstract, 3:Design, 4:Object
%	Style			nominal		0:Realistic, 1:Less Realistic, 2:Surreal
%	Color			nominal		0:Vivid, 1:Natural, 2:Dull, 3:Black/White
%	Medium0			nominal		0:Canvas, 1:Woodcut, 2:Paper, 3:Lithograph, 4:Panel, 5:Fiberboard
%	Medium1			nominal		0:Oil, 1:Watercolor, 2:Acrylic, 3:Ink, 4:Enamel, 5:Polymer
%	Artist			nominal		0:M.C. Escher, 1:Van Gogh, 2:Monet, 3:Manet, 4:Pollock, 5:Dali, 6:Picasso, 7:Raphael, 8:Rembrandt
%
%
%


@relation artist

@attribute	Subject_matter 	{0,1,2,3,4}
@attribute	Style			{0,1,2}
@attribute 	Color			{0,1,2,3}
@attribute 	Medium0			{0,1,2,3,4,5}
@attribute	Medium1			{0,1,2,3,4,5}
@attribute	Artist			{0,1,2,3,4,5,6,7,8}

@data

2,2,3,3,0,0
2,1,3,3,0,0
2,1,3,1,3,0
0,0,3,3,0,0
1,2,3,3,3,0
1,0,3,3,0,0
1,0,3,1,3,0
2,2,2,1,3,0
2,2,2,1,3,0
3,2,0,1,3,0

1,2,0,0,0,1
0,1,0,0,0,1
1,1,0,0,0,1
1,1,0,0,0,1
1,0,0,0,0,1
1,1,0,0,0,1
1,1,0,0,0,1
0,1,0,0,0,1
0,1,2,0,0,1
1,2,1,0,0,1
0,1,0,0,0,1

0,0,1,0,0,2
1,1,1,0,0,2
1,1,1,0,0,2
0,1,1,0,0,2
1,1,1,0,0,2
1,1,1,0,0,2
1,1,1,0,0,2
1,1,1,0,0,2
1,1,1,0,0,2
1,1,1,0,0,2
1,1,1,0,0,2

0,0,1,0,0,3
0,1,1,0,0,3
0,0,1,0,0,3
0,0,2,0,0,3
0,1,2,0,0,3
0,1,1,0,0,3
0,0,2,0,0,3
0,0,2,0,0,3
0,0,1,0,0,3
0,0,1,0,0,3
0,0,1,0,0,3

3,2,2,0,0,4
3,2,3,0,4,4
3,2,2,0,4,4
3,2,0,0,0,4
3,2,0,0,0,4
3,2,2,5,0,4
3,2,3,0,0,4
3,2,0,5,0,4
3,2,0,0,0,4
3,2,2,0,0,4
3,2,2,0,0,4

1,2,1,0,0,5
2,2,0,0,0,5
2,2,0,0,5,5
2,2,1,0,1,5
2,2,1,0,0,5
2,2,0,0,0,5
1,2,1,0,0,5
2,2,1,0,0,5
2,2,2,0,0,5
2,2,0,0,0,5
2,2,1,0,0,5

0,2,0,0,0,6
0,0,2,0,0,6
0,2,0,0,0,6
0,2,2,0,0,6
0,2,0,0,0,6
0,2,0,0,0,6
0,2,0,0,0,6
2,2,3,0,0,6
0,2,0,0,0,6
0,2,1,0,0,6
0,1,2,0,0,6

0,0,1,4,0,7
0,0,1,5,0,7
0,0,1,5,0,7
0,0,1,0,0,7
0,0,1,5,0,7
0,0,1,0,0,7
0,0,1,0,0,7
0,0,1,1,0,7
0,0,1,1,1,7
0,0,1,4,0,7
0,0,1,4,0,7

0,0,1,0,0,8
0,0,1,0,0,8
0,0,1,0,0,8
0,0,1,0,0,8
0,0,1,0,0,8
0,0,1,0,0,8
0,0,1,0,0,8
0,0,1,0,0,8
0,0,1,0,0,8
0,0,1,0,0,8
0,1,3,0,0,8
