%1. Title of Database: Artist Identification Data
%
%2. Number of Instances: 100
%
%3. Number of Attributes: 5
%
%4. Attribute Information:
%
%	Name			Data Type	Definitions
%	----			---------	-----------
%	Subject Matter	nominal		0:People, 1:Landscape, 2:Abstract, 3:Design, 4:Object
%	Style			nominal		0:Realistic, 1:Less Realistic, 2:Surreal
%	Color			nominal		0:Vivid, 1:Natural, 2:Dull, 3:Black/White
%	Medium0			nominal		0:Canvas, 1:Woodcut, 2:Paper, 3:Lithograph, 4:Panel, 5:Fiberboard
%	Medium1			nominal		0:Oil, 1:Watercolor, 2:Acrylic, 3:Ink, 4:Enamel, 5:Polymer, 6:Screenprint
%	Artist			nominal		0:M.C. Escher, 1:Van Gogh, 2:Monet, 3:Manet, 4:Pollock, 5:Dali
%
%
%


@relation artist

@attribute	Subject_matter 	nominal
@attribute	Style			nominal
@attribute 	Color			nominal
@attribute 	Medium0			nominal
@attribute	Medium1			nominal
@attribute	Artist			nominal

@data
%Escher:
2,2,3,3,0,0 %Hands
2,1,3,3,0,0 %Relativity 
2,1,3,1,3,0 %Day and night
0,0,3,3,0,0 %reflecting sphere
1,2,3,3,3,0 %Up and Down
1,0,3,3,0,0 %Castrovalva
1,0,3,1,3,0 %Ravello uand the Coast of Amalfi
2,2,2,1,3,0 %Regular Division of the Plane IV
2,2,2,1,3,0 %Regular Division of the Plane V

%Van Gogh
1,2,0,0,0,1 %The Starry Night
0,1,0,0,0,1 %Van Gogh Self-POrtrait
1,1,0,0,0,1 %Sunflowers
1,1,0,0,0,1 %Irises
1,0,0,0,0,1 %Poppies
1,1,0,0,0,1 %the Bedroom
1,1,0,0,0,1 %The mulberry Tree
0,1,0,0,0,1 %The Night Cafe
0,1,2,0,0,1 %The potato Eaters
1,2,1,0,0,1 %Blossoming Almond Tree

Monet
0,0,1,0,0,2 %The Woman with a parasol
1,1,1,0,0,2 %The water lily pond (japanese bridge)
1,1,1,0,0,2 %The Path through the Irises
Garden at Sainte-Adresse
Bouleerd des Capucines
Poppies at Argenteuil
1,1,1,0,0,2 %Bouguet of Sunflowers
The Magpie
Water lilies
Jeane Marguerite LEcadre in the Garden
Saliing Boats at Honfleur

%Manet
0,0,1,0,0,3 %A bar at the folies bergere
0,1,1,0,0,3 %Le dejeuner sur l’herbe
0,0,1,0,0,3 %Nana
0,0,2,0,0,3 %The Fifer
0,1,2,0,0,3 %Olympia
0,1,1,0,0,3 %The Dead Christ with Angels
0,0,2,0,0,3 %The Spanish Singer
0,0,2,0,0,3 %The Dead Man
0,0,1,0,0,3 %The Execution of Emperor Maximilian
0,0,1,0,0,3 %The Old Musician

%Pollock
3,2,2,0,0,4 %Mural
3,2,3,0,4,4 %Autumn Rhythm
3,2,2,0,4,4 %Blue Poles
3,2,0,0,0,4 %Convergence
3,2,0,0,0,4 %The She Wolf
3,2,2,5,0,4 %No. 5
3,2,3,0,0,4 %One: Number 31
3,2,0,5,0,4 %Number 17A
3,2,0,0,0,4 %Shimmering Substance
3,2,2,0,0,4 %Full Fathom Five

%Dali
1,2,1,0,0,5 %The Persistence of Memory
2,2,0,0,0,5 %The Great Masturbator
2,2,0,0,5,5 %The Burning Giraffe
2,2,1,0,1,5 %Dream Caused by the Flight of a Bee…
2,2,1,0,0,5 %Metamorphosis of Narcissus
2,2,0,0,0,5 %The Elephants
1,2,1,0,0,5 %Swans Reflecting Elephants
2,2,1,0,0,5 %The Temptation of St. Anthony
2,2,2,0,0,5 %Apparition of a Face and Fruit Dish on a Beach
2,2,0,0,0,5 %The Hallucinogenic Toreador
