%1. Title of Database: Artist Identification Data
%
%2. Number of Instances: 100
%
%3. Number of Attributes: 5
%
%4. Attribute Information:
%
%	Name			Data Type	Definitions
%	----			---------	-----------
%	Subject Matter	nominal		0:People, 1:Landscape, 2:Abstract
%	Style			nominal		0:Realistic, 1:Less Realistic, 2:Surreal
%	Color			nominal		0:Vivid, 1:Natural, 2:Dull, 3:Black/White
%	Medium0			nominal		0:Canvas, 1:Woodcut, 2:Paper, 3:Lithograph
%	Medium1			nominal		0:Oil, 1:Watercolor, 2:Acrylic, 3:Ink
%	Artist			nominal		0:M.C. Escher, 1:Van Gogh, 2:Monet, 
%
%
%


@relation artist

@attribute	Subject_matter 	nominal
@attribute	Style			nominal
@attribute 	Color			nominal
@attribute 	Medium0			nominal
@attribute	Medium1			nominal
@attribute	Artist			nominal

@data
%Escher:
2,2,3,3,0,0 %Hands
2,1,3,3,0,0 %Relativity 
2,1,3,1,3,0 %Day and night
0,0,3,3,0,0 %reflecting sphere
1,2,3,3,3,0 %Up and Down
1,0,3,3,0,0 %Castrovalva
1,0,3,1,3,0 %Ravello uand the Coast of Amalfi
2,2,2,1,3,0 %Regular Division of the Plane IV
2,2,2,1,3,0 %Regular Division of the Plane V

%Van Gogh
1,2,0,0,0,1 %The Starry Night
0,1,0,0,0,1 %Van Gogh Self-POrtrait
1,1,0,0,0,1 %Sunflowers
1,1,0,0,0,1 %Irises
1,0,0,0,0,1 %Poppies
1,1,0,0,0,1 %the Bedroom
1,1,0,0,0,1 %The mulberry Tree
0,1,0,0,0,1 %The Night Cafe
0,1,2,0,0,1 %The potato Eaters
1,2,1,0,0,1 %Blossoming Almond Tree

Monet
0,0,1,0,0,2 %The Woman with a parasol
1,1,1,0,0,2 %The water lily pond (japanese bridge)
1,1,1,0,0,2 %The Path through the Irises
Garden at Sainte-Adresse
Bouleerd des Capucines
Poppies at Argenteuil
1,1,1,0,0,2 %Bouguet of Sunflowers
The Magpie
Water lilies
Jeane Marguerite LEcadre in the Garden
Saliing Boats at Honfleur